src/main/resources/schemes/akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.skustinans.rs/akti" elementFormDefault="qualified"
    xmlns:a="http://www.skustinans.rs/akti" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:element name="deo">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded" minOccurs="2">
                <xs:element ref="a:glava"/>
            </xs:sequence>
            <xs:attribute name="naziv" type="xs:string"/>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="br" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="glava">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                    <xs:element ref="a:odeljak"/>
                </xs:sequence>
                <xs:sequence maxOccurs="unbounded" minOccurs="1">
                    <xs:element ref="a:clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="naziv" type="xs:string" use="required"/>
            <xs:attribute name="br" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="odeljak">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded">
                    <xs:element ref="a:pododeljak"/>
                </xs:sequence>
                <xs:sequence maxOccurs="unbounded">
                    <xs:element ref="a:clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="naziv" type="xs:string" use="required"/>
            <xs:attribute name="br" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="pododeljak">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="a:clan"/>
            </xs:sequence>
            <xs:attribute name="naziv" type="xs:string" use="required"/>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="clan">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="a:stav"/>
            </xs:sequence>
            <xs:attribute name="naziv" type="xs:string" use="required"/>
            <xs:attribute name="br" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="stav">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded" minOccurs="2">
                    <xs:element ref="a:tacka"/>
                </xs:sequence>
                <xs:element ref="a:sadrzaj"/>
            </xs:choice>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="tacka">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded" minOccurs="2">
                    <xs:element ref="a:podtacka"/>
                </xs:sequence>
                <xs:element ref="a:sadrzaj"/>
            </xs:choice>
            <xs:attribute name="br" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="podtacka">
        <xs:complexType>
            <xs:choice>
                <xs:sequence maxOccurs="unbounded">
                    <xs:element ref="a:alineja"/>
                </xs:sequence>
                <xs:element ref="a:sadrzaj"/>
            </xs:choice>
            <xs:attribute name="br" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="oblast">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Zdravstvo"/>
            <xs:enumeration value="Skolstvo"/>
            <xs:enumeration value="Vojska"/>
            <xs:enumeration value="Policija"/>
            <xs:enumeration value="Pravosudje"/>
            <xs:enumeration value="Ostalo"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="alineja">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:ID"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="pravni_osnov" type="xs:string"/>
    <xs:element name="preambula">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="a:pravni_osnov"/>
                <xs:element name="organ" type="xs:string"/>
                <xs:element name="oblast" type="a:oblast"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="sadrzaj" type="xs:string"/>
    <xs:simpleType name="stanje_akta">
        <xs:restriction base="xs:string">
            <xs:enumeration value="u_proceduri"/>
            <xs:enumeration value="u_nacelu"/>
            <xs:enumeration value="u_celosti"/>
            <xs:enumeration value="odbijen"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="a:preambula"/>
                <xs:element name="predlozen" type="xs:boolean"/>
                <xs:element name="za" type="xs:integer"/>
                <xs:element name="protiv" type="xs:integer"/>
                <xs:element name="suzdrzani" type="xs:integer"/>
                <xs:element name="stanje" type="a:stanje_akta"/>
                <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="amandmanID"
                    type="xs:string"/>
                <xs:choice>
                    <xs:sequence maxOccurs="unbounded" minOccurs="2">
                        <xs:element ref="a:deo"/>
                    </xs:sequence>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element ref="a:clan"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="naziv" type="xs:string" use="required"/>
            <xs:attribute name="drzava" type="xs:string" use="required"/>
            <xs:attribute name="regija" type="xs:string" use="required"/>
            <xs:attribute name="grad" type="xs:string" use="required"/>
            <xs:attribute name="kreirao" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
