src/main/resources/schemes/korisnik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="korisnik">
        <xs:complexType>
            <xs:attribute name="ime"/>
            <xs:attribute name="prezime"/>
            <xs:attribute name="korisnicko_ime"/>
            <xs:attribute name="lozinka"/>
            <xs:attribute name="uloga">
                <xs:simpleType>
                    <xs:restriction base="xs:ENTITIES">
                        <xs:enumeration value="predsednik"/>
                        <xs:enumeration value="poslanik"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
