src/main/java/com/tim_wro/skupstina/model/amandman.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:a="http://www.skustinans.rs/akti">

    <xs:import namespace="http://www.skustinans.rs/akti" schemaLocation="akt.xsd"/>
    <xs:element name="obrazlozenje" type="xs:string"/>
    <xs:element name="stavkaAmandmana">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="novo">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element ref="a:sadrzaj"/>
                            <xs:element ref="a:deo"/>
                            <xs:element ref="a:tacka"/>
                            <xs:element ref="a:odeljak"/>
                            <xs:element ref="a:stav"/>
                            <xs:element ref="a:clan"/>
                            <xs:element ref="a:pododeljak"/>
                            <xs:element ref="a:glava"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="tipIzmene" type="tipIzmene"/>
            <xs:attribute name="mestoIzmene" type="xs:int"/>
            <xs:attribute name="aktId" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="amandman">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="obrazlozenje"/>
                <xs:element ref="stavkaAmandmana"/>
            </xs:sequence>
            <xs:attribute name="pravniOsnov"/>
            <xs:attribute name="broj"/>
            <xs:attribute name="naziv"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType final="" name="tipIzmene">
        <xs:restriction base="xs:token">
            <xs:enumeration value="DODAVANJE"/>
            <xs:enumeration value="IZMENA"/>
            <xs:enumeration value="BRISANJE"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
