src/main/java/com/tim_wro/skupstina/model/sednica2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.skustinans.rs/sednice" xmlns:s="http://www.skustinans.rs/sednice"
    xmlns:a="http://www.skustinans.rs/akti">
    <xs:import namespace="http://www.skustinans.rs/akti" schemaLocation="akt_backup.xsd"/>
    <xs:element name="sednica">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element name="stanje" type="s:stanje_sednice"/>
                <xs:element name="brojPrisutnih" type="xs:integer"/>
                <xs:element ref="a:akt" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
            <xs:attribute name="datum" type="xs:date" use="required"/>
            <xs:attribute name="redniBroj" type="xs:string" use="required"/>
            <xs:attribute name="naziv" type="xs:string"/>
            <xs:attribute name="korisnickoIme" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="stanje_sednice">
        <xs:restriction base="xs:string">
            <xs:enumeration value="zakazana"/>
            <xs:enumeration value="aktivna"/>
            <xs:enumeration value="zavrsena"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
